  Header Set Access-Control-Allow-Origin "https://just-code.team"
  Header Set Access-Control-Allow-Credentials true
  Header Set Access-Control-Request-Method POST
  Header Set Access-Control-Allow-Headers "*"
  Header Set Content-Disposition attachment
  Header Set X-Content-Type-Options nosniff

RedirectMatch 404 ^.*./(composer|src|vendor|test).*$
